
 .header-page{
    border-bottom: 1px solid #ECECEC;
    
 }

 .header-box{
   display: flex;
   width: 1170px;
   justify-content:space-between;
   align-items: center;
 }

 .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .site-nav{
    display: flex;
    align-items: center;

 }

 .site-nav .item:not(:last-child){
    margin-right: 50px;

 }


 .contact{
    display: flex;
 }

 .contact .item:not(:last-child){
    margin-right: 50px;
 }
 
 
 .logo{
     color: #000000;
     text-decoration: none;
     font-family: 'Raleway', sans-serif;
         font-weight: 700;
         font-size: 26px;
         line-height: 1.2;
 }

 .site-nav .logo{
    margin-right: 93px;
 }
 
 .logo .logo-word{
     color: #2196F3;
 }

 .link{
   display: flex;
   align-items: center;
 }
 
 .site-nav .link{
   position: relative;
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   color: var(--title-text-color);
   text-decoration: none;
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 
 .site-nav .current{
   display: block;
   color: var(--accent-color);
 }

.site-nav .item .current::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(+1px);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
 }


 
 .site-nav .link:hover,
 .site-nav .link:focus {
     color: var(--accent-color);
 }
 
 .contact .link{
   color: var(--primary-text-color);
   text-decoration: none;
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .contact .link:hover,
 .contact .link:focus{
 color: var(--accent-color);
 }

 .envelope{
    margin-right: 10px;
    fill: currentColor;
 }

 .envelope:hover,
 .envelope:focus{
    fill: var(--accent-color);
 }

 
 .hero{
    background-color: var(--background-section);
    text-align: center;
    padding: 200px 0;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../images/hero/img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
 }
 
 .hero .hero-title {
     color: var(--button-white-color);
     font-weight: 900;
     font-size: 44px;    
     line-height: 1.36;    
     text-align: center;
     letter-spacing: 0.06em;
     text-transform: uppercase;
     display: block;
     width: 696px;
     text-align: center;
     margin-top: 0;
     margin-bottom: 30px;
     margin-right: auto;
     margin-left: auto;
 }
 
 .button {
     font-size: 16px;
     text-align: center;     
     cursor: pointer;
     font-family: inherit;
     border-radius: 4px;
     border: 0;
 }
 
 .button-primary {
     color: var(--button-white-color);
     background-color: var(--accent-color);
     font-weight: 700;
     line-height: 1.88;
     letter-spacing: 0.06em;
     padding: 10px 32px;
     min-width: 216px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     cursor: pointer;
 }
 
 .button-secondary {
     color: var(--title-text-color);
     background-color: var(--background-color);
     font-weight: 500;
     line-height: 1.62;
     padding: 6px 22px;
     border:transparent;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .button-primary:hover,
 .button-primary:focus{
     color: var(--title-text-color);
     background-color: var(--background-color);
 }
 .button-secondary:hover,
 .button-secondary:focus{
     color: var(--button-white-color);
     background-color: var(--accent-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
 }
 
 .button.active{
     color: var(--button-white-color);
     background-color: var(--accent-color);
 }

 .preferences{
    display: flex;
 }

 .svg-preferences-container{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
 }

 .content-box{
    max-width: 270px;
    display: flex;
    flex-direction: column;
 }

 .preferences-svg{
    display: block;
    margin: 25px 100px;
 }

 .preferences .item{
    width: 270px;
 }

 .preferences .item:not(:last-child){
    margin-right: 30px;

 }
 
 
 .preferences .preferences-title{
     color: var(--title-text-color);
         font-size: 14px;
         line-height: 1.14;
         text-transform: uppercase;
         margin-top: 0;
         margin-bottom: 10px;
 }
 
 .preferences .preferences-text{
         line-height: 1.17;
         margin: 0;
 }

 .works{
    padding-top: 0;
 }


 .works-images{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
 }

 .works-images .item{
   width: calc((100% - 60px) / 3);
   position: relative;
 }

 .works-description{
   position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin: 0;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--button-white-color);
    text-align: center;
 }



 
 .section-title{
     color: var(--title-text-color);
         font-size: 36px;
         line-height: 1.16;
         text-align: center;
         margin-top: 0;
         margin-bottom: 50px;
 }
.team{
    background-color: #F5F4FA;

}

 .team-list{
    display: flex;
 }

 .team-list .item{
    background: #FFFFFF;
/* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;

 }
 
 .team .team-member{
     color: var(--title-text-color);
     font-weight: 500;
     font-size: 16px;
     line-height: 1.19;
     margin-bottom: 10px;
 }
 
 .team .team-about{
     font-size: 16px;
     line-height: 1.19;
     margin-bottom: 0;
 }

 .team-card{
    padding: 30px 10px;
    background: #FFFFFF;
/* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

 }

 .team-list .item:not(:last-child){
    margin-right: 30px;
 }

 .social-networks {
   display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
 }
 
 .social-buttons {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   fill: #afb1b8;
   background-color: inherit;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .social-buttons-footer{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   fill: #afb1b8;
   background-color: rgba(255, 255, 255, 0.1);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .social-buttons-footer:hover {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }
 
 .social-buttons-footer:focus {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }


 
 .social-pozition {
   margin: 12px;
   width: 20px;
   height: 20px;
 }
 
 .social-buttons:hover {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }
 
 .social-buttons:focus {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }


.media-svg {
   fill: #AFB1B8;
   margin: 12px;
}

.regular-customers {
   display: flex;
   gap: 30px;
   margin-top: 50px;
 }
 
 .company-box{
   width: 170px;
   height: 92px;
 }
 
 
 .company-hover {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 16px 32px;
   border: 1px solid #afb1b8;
   border-radius: 4px;
   color: #afb1b8;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .company-hover:hover,
 .company-hover:focus {
   cursor: pointer;
   color: var(--accent-color);
   border-color: var(--accent-color);
   border-radius: 4px;
 }
 
 .color-customers {
   fill: currentColor;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .color-customers:hover {
   fill: var(--accent-color);
 }
 
 .color-customers:focus {
   fill: var(--accent-color);
 }


 
 .address-list{
     background-color: var(--title-text-color);
 }
 
 .address-list .address{
     font-style: normal;
     color: var(--button-white-color);
     text-decoration: none;
     font-size: 14px;
     line-height: 1.71;
 }
 
 .address-list .mail:hover,
 .address-list .mail:focus,
 .address-list .tel:hover,
 .address-list .tel:focus{
     color: var(--accent-color);
 }
 
 .address-list .mail,
 .address-list .tel{
     font-style: normal;
     color: rgba(255, 255, 255, 0.6);
     text-decoration: none;
     font-size: 14px;
     line-height: 1.71;
 }

 .portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
 }

 .portfolio-list .item{
    margin : 15px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .portfolio-list .item:hover{
      cursor: pointer;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

 
 
 .portfolio-item{
   display: block;
   width: 100%;
   height: 100%;
     text-decoration: none;
 
 }

 .portfolio-item:hover,
 .portfolio-item:focus{
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
 }

 .portfolio-item:hover .portfolio-image-overlay-secondary,
 .portfolio-item:focus .portfolio-image-overlay-secondary{
   transform: translateY(0) ;
 }
 
 .portfolio-title{
     color: var(--title-text-color);
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     margin-bottom: 4px;
 }

 .portfolio-overlay-text{
   padding: 63px 24px;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 28px;
/* or 156% */

letter-spacing: 0.03em;

color: #FFFFFF;
 }

 .portfolio-image-overlay{
   position: relative;
   overflow: hidden;
 }


 .portfolio-image-overlay-secondary{
   position: absolute;
   width: 100%;
   height:100%;
   top: 0;
   left: 0;
   background-color:rgba(33, 150, 243, 0.9);
   color: #FFFFFF;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }




 .button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
 }

 .img-description{
    border: 1px solid #EEEEEE;
    padding:20px 24px ;
 }

 .button-list .item:not(:last-child){
    margin-right: 8px;
 }
 
 .portfolio-description{
     font-size: 16px;
     line-height: 1.88;
     margin: 0;
 }
 
 .footer{
     background-color: var(--background-section);
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .footer-div{
   display: flex;
   gap: 70px;
   align-items: baseline;
 }

.footer-version{
   fill: white;
}

 
 .footer .logo{
     color: var(--button-white-color);
     display: block;
     margin-bottom: 20px;
 }



 .footer-title{
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #FFFFFF;
   

 }

 .footer-container-title {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--button-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

 .adress-item:not(:last-child){
    margin-bottom: 9px;
 }

 .address-list{
    background-color: var(--background-section);

 }


 .form-container {
}

.footer-form-label {
}

.footer-form-input {
  width: 358px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--button-white-color);
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:focus {
  outline: transparent;
  border: 1px solid var(--button-white-color);
}
.footer-form-btn {
  display: flex;
  align-items: center;
}
.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  font-size: 16px;
  letter-spacing: 0.06em;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin-left: 12px;
}

.footer-form-icon-send {
  fill: var(--button-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover .footer-form-icon-send,
.footer-form-button:focus .footer-form-icon-send {
  fill: black;
}


 .hero-backdrop {
   position: fixed;
 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 
   opacity: 1;
 
   background-color: rgba(0, 0, 0, 0.2);
 
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
     visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .hero-backdrop.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
 }
 
 .hero-modal {
   position: absolute;
 
   top: 50%;
   left: 50%;
   min-width: 528px;
   min-height: 581px;
 
   transform: translate(-50%, -50%) scale(1);
 
   background-color: var(--button-white-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
 
   transition-property: transform;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .hero-backdrop.is-hidden .hero-modal {
   transform: translate(-50%, -50%) scale(0);
 }
 
 .hero-button-close {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
 
   width: 30px;
   height: 30px;
 
   padding: 0;
 
   top: 8px;
   right: 8px;
   background-color: #ffffff;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
 
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .hero-icon-close {
   display: block;
   fill: #000000;
 
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .hero-button-close:hover .hero-icon-close,
 .hero-button-close:focus .hero-icon-close {
   fill: var(--accent-color);
   cursor: pointer;
 }
 
 .hero-button-close:hover,
 .hero-button-close:focus {
   outline: none;
   border: 1px solid var(--accent-color);
   cursor: pointer;
 }
 
 .hero-modal-form {
   padding: 40px;
 }
 
 .hero-modal-form-title {
   display: block;
   margin-bottom: 12px;
   font-weight: 700;
   font-size: 20px;
   line-height: 1.15;
   text-align: center;
 
   color: var(--title-text-color);
 }
 
 .form-field {
   display: block;
   position: relative;
 
   margin-bottom: 10px;
 }
 .modal-label {
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   color: var(--primary-text-color);
 }
 
 .modal-input {
   width: 100%;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 40px;
   padding-right: 40px;
 
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .modal-input-icon {
   position: absolute;
 
   top: 50%;
   left: 12px;
 
   transform: translateY(-50%);
 
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .form-field:focus-within .modal-input {
   outline: transparent;
   border: 1px solid var(--accent-color);
 }
 
 .form-field:focus-within .modal-input-icon {
   fill: var(--accent-color);
 }
 
 .modal-textarea-comments {
   resize: none;
 
   padding: 12px 16px;
 
   width: 100%;
   height: 120px;
 
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
 
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .modal-textarea-comments::placeholder {
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.01em;
 
   color: rgba(117, 117, 117, 0.5);
 }
 
 .textarea-form-field {
   display: block;
   margin-bottom: 20px;
 }
 
 .textarea-form-field:focus-within .modal-textarea-comments {
   outline: transparent;
   border: 1px solid var(--accent-color);
 }
 
 .agreement-checkbox-container {
   display: flex;
   justify-content: center;
 }
 
 .agreement-label {
   position: relative;
   display: flex;
   align-items: center;
   line-height: 1.71;
 
   margin-bottom: 30px;
   text-align: center;
 }
 
 .agreement-link {
   text-decoration: underline;
   color: var(--accent-color);
   margin-left: 5px;
 }
 
 .agreement-link:focus {
   outline: transparent;
   font-weight: 600;
 }
 
 .icon-check-box {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check {
  position: absolute;
  fill: transparent;

  top: 4.5px;
  left: 0;
  padding-top: 3.5px;
  padding-right: 1.5px;
  padding-bottom: 3px;
  padding-left: 3px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agreement:checked ~ .icon-check-box {
  background-color: var(--accent-color);
  border: none;
}

.modal-agreement:focus ~ .icon-check-box {
  border: 2px solid var(--accent-color);
}

.modal-agreement:checked ~ .icon-check {
  fill: var(--button-white-color);
}

.modal-button {
  display: flex;
  justify-content: center;
  border: transparent;

  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  color: var(--button-white-color);
  background-color: #188ce8;
}


 .visually-hidden{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
 }